import init.sun5i.usb.rc

on early-init
export EXTERNAL_STORAGE /mnt/sdcard
        mkdir /mnt/sdcard 0000 system system
        mkdir /mnt/extsd 0000 system system
        mkdir /mnt/usbhost1 0000 system system
        symlink /mnt/sdcard /sdcard
		
	mkdir /databk 0700 root  system

on fs
    mount ext4 /dev/block/nandd /system wait noatime nodev barrier=0
	
	mount vfat /dev/block/nandj /mnt/sdcard rw utf8 noatime nodiratime

# try to mount /data
	wait /dev/block/nande
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nande
	umount /data
	exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nande
	exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nande /data
	mount ext4 /dev/block/nande /data wait noatime nosuid nodev barrier=0

# try to mount /cache
    mount ext4 /dev/block/nandh /cache wait noatime nosuid nodev barrier=0
	setupfs /dev/block/nandh
	umount /cache
    exec /system/bin/logwrapper /system/bin/e2fsck -y /dev/block/nandh
    exec /system/bin/busybox mount -t ext4 -o noatime,nosuid,nodev,barrier=0,journal_checksum,noauto_da_alloc /dev/block/nandh /cache
    
#try to format /databk
    wait /dev/block/nandi
    mount ext4 /dev/block/nandi /databk wait noatime nosuid nodev barrier=0
	  setupfs /dev/block/nandi
	  umount /databk
    rmdir /databk

on boot

#insmod key & tp driver
	insmod /system/lib/modules/ft5x_ts.ko

#insmod mali driver
	insmod /system/lib/modules/ump.ko
	insmod /system/lib/modules/mali.ko

#insmod video driver
	insmod /system/lib/modules/cedarx.ko
	exec /system/bin/sh /system/bin/setupsensors.sh

#csi module
	insmod /system/lib/modules/videobuf-core.ko
	insmod /system/lib/modules/videobuf-dma-contig.ko
	insmod /system/lib/modules/gc0308.ko
	insmod /system/lib/modules/sun5i_csi0.ko

#network module
	insmod /system/lib/modules/asix.ko bsize=0
	insmod /system/lib/modules/qf9700.ko
	insmod /system/lib/modules/mcs7830.ko
	insmod /system/lib/modules/rtl8150.ko
	insmod /system/lib/modules/8192cu.ko

# WEXT: only support sta
service wpa_supplicant /system/bin/wpa_supplicant -Dwext -iwlan0 \
	-c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
	class main
    socket wpa_wlan0 dgram 660 wifi wifi
    group system wifi inet
    disabled
    oneshot
